<!DOCTYPE html>
<html>
    <head>
        <title>Silly Page</title>
        <link rel="icon" type="x-icon" href="images/main.ico">
        <link rel="stylesheet" type="text/css" href="main_style.css">
    </head>
    <body>
        <header>
            <h1 class="center">Welcome to the Silly Page</h1>
        </header>
        <ul class="topnav">
            <li><div class="dropdown">
                <button class="dropbtn">Mimics</button>
                <div class="dropdown-content">
                    <a href="mimics.html">Mimics</a>
                    <a href="tunnels.html">Tunnels</a>
                </div>
            </div></li>
        </ul>
        <br>
        <img src="images/gren_blep.gif" class="rounded-img center-img">
        <div class="centered-column"">
            <h2 class="center">The Green Bean</h2>
            <p>Gren is a protogen cat hybrid who usually stands at 5'10" and has a large fluffy tail at 6 feet, she has green and white fur, an arm bracelet, anklets, and a variety of earrings. She prefers she/her but will go by any pronouns, except it/it's. She is kind, soft, and cuddly, caring deeply for her friends and loved ones. She can shift her body shape to be more male or female depending on what she wants and her height/size well. She's also no stranger to magic, using a rune system herself. She often spends time with her lovely boyfriend, making sure he feels happy, loved, and cared for, trying her best to be the best. </p>
        </div>
    </body>
</html>