<!DOCTYPE html>
<html>
    <head>
        <title>Mimics</title>
        <link rel="icon" type="x-icon" href="images/mimics.ico">
        <link rel="stylesheet" type="text/css" href="main_style.css">
        <link rel="stylesheet" type="text/css" href="style_details.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1 class="center">The Mimics</h1>
        </header>
        <ul class="topnav">
            <li><a href="index.html">Main Page</a></li>
            <li><div class="dropdown">
                <button class="dropbtn">Related Pages</button>
                <div class="dropdown-content">
                    <a href="tunnels.html">Tunnels</a>
                </div>
            </div></li>
        </ul>
        <br>
        <div class="centered-column"">
            <h2 class="center">What are they?</h2>
            <p>Almost looking just like Gren, the Mimics are hostile monsters that kill anything for food. They are made of a strange goopy substance that returns to it's base form upon the death of the mimic. While not visually appealing, the goop is safe and edible. To her dismay, Gren vomits the goop every once in a while, forming a new mimic that proceeds to take form. She is the only one who they won't attack, <em>her suffering from their existance entertains them...</em></p>
            <h2 class="center">What forms do they take?</h2>
            <p>They take many forms, not all have been fully documented by Gren yet. As of right now, there are 4 main mimics:
                <ul>
                    <li>Basic</li>
                    <li>Brute</li>
                    <li>Looker</li>
                    <li>Gennova</li>
                </ul>
                Each one has things that make them unique. Below is a table going into some more basic facts.</p>
                <table>
                    <tr class="header">
                        <th>Mimic</th>
                        <th>Height</th>
                        <th>Attack Style</th>
                        <th>General Danger Level</th>
                    </tr>
                    <tr>
                        <td>Basic</td>
                        <td>5'7"</td>
                        <td>Group/Hoard</td>
                        <td>Variable on count</td>
                    </tr>
                    <tr>
                        <td>Brute</td>
                        <td>10'</td>
                        <td>Charge and Tackle</td>
                        <td class="medium-threat">Medium</td>
                    </tr>
                    <tr>
                        <td>Looker</td>
                        <td>5'5"</td>
                        <td>Don't Look Away</td>
                        <td class="high-threat">High</td>
                    </tr>
                    <tr>
                        <td>Gennova</td>
                        <td>7'</td>
                        <td>Stalking</td>
                        <td class="very-high-threat">VERY HIGH</td>
                    </tr>
                </table>
                <h2 class="center">Should I worry?</h2>
                <p>It's nigh impossible you will ever see one, thanks to Gren's efforts, they get trapped in a special area she created for them. They cannot escape from it and there is only one way in, at an undisclosed location. You're only truly in danger if you are there.</p>
        </div>
    </body>
</html>